[loggers]
keys=root,skee_t

[handlers]
keys=consoleHandler,rotatingFileHandler,timedRotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_skee_t]
level=DEBUG
handlers=consoleHandler, rotatingFileHandler
qualname=skee_t
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
encoding=utf8
formatter=simpleFmt
args=("/var/log/skee_t/skee_t.log", "a", 20*1024*1024, 10)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
encoding=utf8
formatter=simpleFmt
args=("/var/log/skee_t/skee_t.log", "D", 1, 60)


[formatter_simpleFmt]
format=%(asctime)s - %(funcName)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]