[default]
####log level
#debug = False

####Default user appliance
#user_appliance=skis;

####Default image path
#user_image_path=

[database]
#db_type=mysql

#driver=mysqlconnector

#host=0.0.0.0

#port=3306

#database=skee_t

#username=root

#password=root

#encoding=utf-8

#max_pool_size=10

#max_overflow=0

#idle_timeout=3600

#pool_timeout=30

[wsgi]
#config=/etc/skee_t/paste/skee_t.ini

#host=0.0.0.0

#port=8080

