[loggers]
keys=root,skee_t

[handlers]
keys=timedRotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[logger_skee_t]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=skee_t
propagate=0

#[handler_rotatingFileHandler]
#class=handlers.RotatingFileHandler
#level=DEBUG
#encoding=utf8
#formatter=simpleFmt
#args=("/var/log/skee_t/skee_t.log", "a", 20*1024*1024, 10)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
encoding=utf8
formatter=simpleFmt
suffix=%Y%m%d.log
args=("/var/log/skee_t/skee_t.log", "D", 1, 0)


[formatter_simpleFmt]
format=%(asctime)s - %(funcName)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]