[composite:skee_t]
use = egg:Paste#urlmap
/ = show_version
/wx:wx_handle_app_v1
/user:user_app_v1
/skiResort:skiResort_app_v1
/activity:activity_app_v1
/teach:teach_app_v1
/feedback:feedback_app_v1
#/pay:pay_app_v1


[app:show_version]
version = 1.0
paste.app_factory = skee_t.manage:Versions.factory

[app:wx_handle_app_v1]
version = 1.0
paste.app_factory = skee_t.wx.wxHandle:WxHandle_V1.factory

[app:user_app_v1]
version = 1.0
paste.app_factory = skee_t.api.user:UserApi_V1.factory

[app:skiResort_app_v1]
version = 1.0
paste.app_factory = skee_t.api.skiResort:SkiResortApi_V1.factory

[app:activity_app_v1]
version = 1.0
paste.app_factory = skee_t.api.activity:ActivityApi_V1.factory

[app:sp_app_v1]
version = 1.0
paste.app_factory = skee_t.api.sp:SP_V1.factory

[app:teach_app_v1]
version = 1.0
paste.app_factory = skee_t.api.teach:TeachApi_V1.factory

[app:feedback_app_v1]
version = 1.0
paste.app_factory = skee_t.api.feedback:Feedback_V1.factory

#[app:pay_app_v1]
#version = 1.0
#paste.app_factory = skee_t.api.pay:PayApi_V1.factory

#composite 这种 Section 用于将 HTTP URL Request 分发到指定的 Application
#use 是一个关键字，指定处理请求的代码，表明了具体处理请求的分发方式。
#egg:Paste#urlmap 表示使用 Paste 包中的 urlmap 模块来分发请求。
#/skee_t /skee_t/user/v1 / ， 是 urlmap 进行分发时，需要使用到的参数。
# user_app_v1/show_version 这些路由的对象就是 skee_t.ini 中的其他 Secion Name，
#而且Section Type 必须是 app 或者 pipeline。
